# springsecurtiy_demo

spring-security-oauth2/spring_security_oauth2/: pom.xml
spring-security-oauth2/spring_security_oauth2/spring-security-oauth2-dependencies/: pom.xml
spring-security-oauth2/spring_security_oauth2/spring-security-oauth2-server/: pom.xml
spring-security-oauth2/spring_security_oauth2/spring-security-oauth2-server/src/main/java/com/yaolong/oauth2/: Auth2ServerApplication.java
spring-security-oauth2/spring_security_oauth2/spring-security-oauth2-server/src/main/java/com/yaolong/oauth2/server/config/: AuthorizationServerConfiguration.java
